<!DOCTYPE html>
<html>
<style>
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.division1 {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    position: absolute;
    top: 35%;
    left: 40%;
    margin-top: -50px;
    margin-left: -50px;
    width: 500px;
    height: 250px;
}
.division2 {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    position: absolute;
    top: 60%;
    left: 40%;
    margin-top: -50px;
    margin-left: -50px;
    width: 500px;
    height: 100px;
}
</style>
<body>

<div class="division1">
  <form method="POST" action="{% url 'login' %}">
    {% csrf_token %}
    <div>{{ form.username.label_tag }}
    {{ form.username }}</div>

    <div>{{ form.password.label_tag }}
    {{ form.password }}</div>

    <div>{{ form.errors }}</div>

    <input type="submit" value="Login">
  </form>
</div>

<div class="division2">
  {% if user.is_authenticated %}
    Hi {{ user.username }}!
    <p><a href="/app">Go to the Api</a></p>
    <p><a href="{% url 'logout' %}">Logout</a></p>
  {% else %}
  {% endif %}
</div>

</body>
</html>
